font_family     Fira Code SemiBold
font_size 		16.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.5
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground         #FEF3DB
background         #161414
cursor             #FEF3DB

active_tab_foreground     #161414
active_tab_background     #FEF3DB
inactive_tab_foreground   #FEF3DB
inactive_tab_background   #161414

active_border_color   #FEF3DB
inactive_border_color #161414
bell_border_color     #130E0C

color0      #3D3B3B
color1		#130E0C
color2		#1D2235
color3		#3F2013
color4		#5C414A
color5		#8E4B43
color6		#BCA773
color7		#F4E6C4
color8		#ABA189
color9		#1A1310
color10		#272D46
color11		#542B19
color12		#7B5762
color13		#BD645A
color14		#FBDE99
color15		#F4E6C4
