$background = rgb(161414)
$foreground = rgb(FEF3DB)
$color0 = rgb(3D3B3B)
$color1 = rgb(130E0C)
$color2 = rgb(1D2235)
$color3 = rgb(3F2013)
$color4 = rgb(5C414A)
$color5 = rgb(8E4B43)
$color6 = rgb(BCA773)
$color7 = rgb(F4E6C4)
$color8 = rgb(ABA189)
$color9 = rgb(1A1310)
$color10 = rgb(272D46)
$color11 = rgb(542B19)
$color12 = rgb(7B5762)
$color13 = rgb(BD645A)
$color14 = rgb(FBDE99)
$color15 = rgb(F4E6C4)
