; COLORS KEYS DESCRIPTION
; text               = Main field text; playlist names in main field and sidebar; headings.
; subtext            = Text in main sidebar buttons; playlist names in sidebar; artist names and mini infos.
; main               = Main field background.
; main-elevated      = Backgrounds for objects above the main field.
; highlight          = Highlight background for hovering over objects.
; highlight-elevated = Highlight colors for objects above the main field.
; sidebar            = Sidebar background.
; player             = Player background.Q
; card               = Card background on hover; player area outline.
; shadow             = Card drop shadow; button background.
; selected row       = Color of selected song, scrollbar, caption and playlist details, download and options buttons.
; button             = Playlist button background in sidebar; drop-down menus; now playing song; play button background; like button.
; button-active      = Active play button background.
; button-disabled    = Seekbar and volume bar background.
; tab-active         = Tabbar active item background in header.
; notification       = Notification toast.
; notification-error = Error notification toast.
; misc               = Miscellaneous.

[Theme]
accent             = '4E4F4A'
accent-active      = '1C210E'
accent-inactive    = '5B5536'
banner             = 'E4E8E7'
button             = 'A7A7A5'
button-active      = 'A7A7A5'
button-disabled    = 'A7A7A5'
border-active      = 'E9EDEC'
border-inactive    = 'B6BAB9'
header             = '866E43'
highlight          = '978C74'
main               = '978C74'
notification       = 'ABAEAD'
notification-error = 'ADB3B4'
subtext            = 'A7A7A5'
text               = 'A7A7A5'
player             = 'D5C9AF'
