$background = rgb(00000D)
$foreground = rgb(BCCDE0)
$color0 = rgb(00000D)
$color1 = rgb(203455)
$color2 = rgb(243C5F)
$color3 = rgb(294469)
$color4 = rgb(2D4C73)
$color5 = rgb(31547C)
$color6 = rgb(31547C)
$color7 = rgb(98AFCA)
$color8 = rgb(6A7B8D)
$color9 = rgb(2B4572)
$color10 = rgb(30507F)
$color11 = rgb(365B8C)
$color12 = rgb(3C6599)
$color13 = rgb(4170A6)
$color14 = rgb(4170A6)
$color15 = rgb(98AFCA)
