* {
active-background: #272E2F;
active-foreground: #F8E9E0;
normal-background: #252727;
normal-foreground: #F8E9E0;
urgent-background: #9E7B6A;
urgent-foreground: #F8E9E0;

alternate-active-background: #7C6153;
alternate-active-foreground: #F8E9E0;
alternate-normal-background: #252727;
alternate-normal-foreground: #F8E9E0;
alternate-urgent-background: #252727;
alternate-urgent-foreground: #F8E9E0;

selected-active-background: #272E2F;
selected-active-foreground: #F8E9E0;
selected-normal-background: #EDD7CB;
selected-normal-foreground: #F8E9E0;
selected-urgent-background: #9E7B6A;
selected-urgent-foreground: #F8E9E0;

background-color: #252727;
background: rgba(0,0,0,0.7);
foreground: #EDD7CB;
border-color: #272E2F;
}